# Grupo-18-Arquitecturas-Web

Trabajo Practico Especial/: Trabajo Practico Especial (RUNNER).postman_collection.json  Trabajo Practico Especial.postman_collection.json  docker-compose.yml
Trabajo Practico Especial/administracion-ms/: pom.xml
Trabajo Practico Especial/administracion-ms/src/main/resources/: application.properties
Trabajo Practico Especial/chat-ms/: pom.xml
Trabajo Practico Especial/chat-ms/src/main/resources/: application.properties  application.yml  dump.sql
Trabajo Practico Especial/cuenta-ms/: pom.xml
Trabajo Practico Especial/cuenta-ms/src/main/resources/: application.properties
Trabajo Practico Especial/factura-ms/: pom.xml
Trabajo Practico Especial/factura-ms/docs/: factura-api.yaml
Trabajo Practico Especial/gateway/: pom.xml
Trabajo Practico Especial/mapas-ms/: Dockerfile  pom.xml
Trabajo Practico Especial/mercadopago-ms/: Dockerfile  pom.xml
Trabajo Practico Especial/monopatin-ms/: pom.xml
Trabajo Practico Especial/monopatin-ms/docs/: monopatin-api.yaml
Trabajo Practico Especial/parada-ms/: pom.xml
Trabajo Practico Especial/parada-ms/docs/: parada-api.yaml
Trabajo Practico Especial/tarifa-ms/: pom.xml
Trabajo Practico Especial/tarifa-ms/docs/: tarifa-api.yaml
Trabajo Practico Especial/usuario-ms/: pom.xml
Trabajo Practico Especial/usuario-ms/docs/: usuario-api.yaml
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/: UsuarioMsApplication.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/controller/: UsuarioController.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/cuenta/controller/: CuentaController.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/cuenta/dto/: CuentaDTO.java  UsuarioDTO.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/cuenta/entity/: Cuenta.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/cuenta/feignClient/: UsuarioFeignClient.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/cuenta/repository/: CuentaRepository.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/cuenta/service/: CuentaService.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/entity/: Usuario.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/feignClient/: UsuarioFeignClient.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/repository/: UsuarioRepository.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/service/: UsuarioService.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/usuario/DTO/: PagoRequest.java  UsuarioUsoDTO.java  ViajeDTO.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/usuario/controller/: UsuarioController.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/usuario/entity/: Usuario.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/usuario/feignClient/: MercadoPagoClient.java  UsuarioFeignClient.java  ViajeFeignClient.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/usuario/repository/: UsuarioRepository.java
Trabajo Practico Especial/usuario-ms/src/main/java/org/example/usuarioms/usuario/service/: UsuarioService.java
Trabajo Practico Especial/usuario-ms/src/main/resources/: application.properties
Trabajo Practico Especial/usuario-ms/src/test/java/org/example/usuarioms/: UsuarioMsApplicationTests.java
Trabajo Practico Especial/viaje-ms/: pom.xml
Trabajo Practico Especial/viaje-ms/docs/: viaje-api.yaml
(+117 files in other folders)
