spring.application.name=tarifa-ms
server.port=8004

spring.datasource.url=jdbc:mysql://localhost:3308/tarifa_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true