spring.application.name=parada-ms

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3309/parada?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
